is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMS_Core_Backend
build_property.RootNamespace = EMS_Core_Backend
build_property.ProjectDir = C:\Users\rahulkumar\OneDrive - Infinite Computer Solutions (India) Limited\Desktop\EMS-Project\EMS-Core-Backend\EMS-Core-Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rahulkumar\OneDrive - Infinite Computer Solutions (India) Limited\Desktop\EMS-Project\EMS-Core-Backend\EMS-Core-Backend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
